<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FA_1">
    <a name="circuit" val="FA_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="119" x="124" y="87"/>
      <circ-port height="8" pin="130,230" width="8" x="116" y="116"/>
      <circ-port height="8" pin="130,260" width="8" x="116" y="156"/>
      <circ-port height="10" pin="710,280" width="10" x="245" y="125"/>
      <circ-port height="8" pin="130,290" width="8" x="116" y="206"/>
      <circ-port height="10" pin="900,450" width="10" x="245" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(300,260)" to="(300,520)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(340,230)" to="(340,500)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(300,520)" to="(610,520)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(660,510)" to="(760,510)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(340,500)" to="(610,500)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,290)" to="(520,290)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(718,282)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(278,236)" name="Text"/>
    <comp lib="1" loc="(640,280)" name="XOR Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(916,454)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate"/>
    <comp lib="1" loc="(450,250)" name="XOR Gate"/>
    <comp lib="1" loc="(830,450)" name="OR Gate"/>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
  </circuit>
  <circuit name="FA_32">
    <a name="circuit" val="FA_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,460)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(250,190)" to="(250,470)"/>
    <wire from="(120,650)" to="(120,680)"/>
    <wire from="(320,190)" to="(320,470)"/>
    <wire from="(310,190)" to="(310,470)"/>
    <wire from="(300,190)" to="(300,470)"/>
    <wire from="(290,190)" to="(290,470)"/>
    <wire from="(280,190)" to="(280,470)"/>
    <wire from="(270,190)" to="(270,470)"/>
    <wire from="(260,190)" to="(260,470)"/>
    <wire from="(340,190)" to="(340,470)"/>
    <wire from="(370,190)" to="(370,470)"/>
    <wire from="(330,190)" to="(330,470)"/>
    <wire from="(360,190)" to="(360,470)"/>
    <wire from="(350,190)" to="(350,470)"/>
    <wire from="(120,650)" to="(340,650)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(100,50)" to="(100,170)"/>
    <comp loc="(640,0)" name="FA_1"/>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(960,570)" name="FA_1"/>
    <comp lib="0" loc="(350,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,470)" name="FA_1"/>
    <comp loc="(620,180)" name="FA_1"/>
    <comp lib="0" loc="(50,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
    </comp>
    <comp loc="(920,300)" name="FA_1"/>
    <comp loc="(850,80)" name="FA_1"/>
  </circuit>
</project>
