<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Exo_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="567.6666666667" rate="44100.0">
	<tags>
		<tag name="TITLE" value="TD1"/>
		<tag name="ARTIST" value="DJ Karim"/>
	</tags>
	<wavetrack name="la" channel="2" linked="0" mute="0" solo="0" height="686" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e00009d1.au" len="132300" min="-1.0" max="1.0" rms="0.580161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.251908396947" val="0.017647059634"/>
				<controlpoint t="0.798003523194" val="0.126470595598"/>
				<controlpoint t="1.293012331180" val="0.567647039890"/>
				<controlpoint t="1.548443922490" val="0.708823502064"/>
				<controlpoint t="1.994128009395" val="0.920588254929"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
